<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <technikum_wien.at.smartcity_indoornavigation.MyView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/plan"
        android:scaleX="1"
        android:scaleY="1"
        />

    <!--
   <ImageView
    android:id="@+id/imageView"
    android:layout_width="1px"
    android:layout_height="1px"
    />-->

</LinearLayout>
